@import "colors.less";

.module-startup {
    width: 70% !important;
    margin: auto;
    .startup-header {
        width: 100%;
        height: 250px;
        position: relative;

        background-image: url(http://free.wallpaperbackgrounds.com/earth/map/210593-25383.jpg);
        background-size: cover;
        background-position-y: 600px;
        box-shadow: 0px 6px 10px #272727;
    }
    .startup-header-button-wrapper {
        position: absolute;
        right: 50px;
        top: 20px;
        height: 200px;

        button {
            width: 100%;
            border: 0px;
            height: 60px;
            color:white;
            font-size: 24px;
            padding: 10px;
            margin: 20px;
            background-color: @add-color;
        }

    }
}