@signin-header-color: rgb(245,245,245);
@form-color: rgb(220,220,220);

.login-form-container {
    background-color: @form-color;
    position: absolute;
    width: 300px;
    height: 220px;
    margin-left: -150px;
    margin-top: -110px;
    left: 50%;
    top: 50%;
    overflow: hidden;

    .signin-header {
        padding-right: 20px;
        text-align: right;
        width: 100%;
        box-shadow: 0 2px 0 rgba(0,0,0,0.05);
        background-color: @signin-header-color;
    }
    .authentication-await {
        background-color: rgb(92,186,241) !important;
    }

    .login-form-padd {
        padding: 15px;
    }

    input {
        display: block;
        border: 0px;
        width: 100%;
        height: 35px;
        margin-top: 10px;
    }

    input[type='text'],input[type='password'] {
        padding-left: 15px;
        padding-top: 0px;
    }

    input[type='button'] {
        background-color: rgb(53,187, 15);
        text-align: center;
    }
}