@import "colors.less";

#topbar-content {


    .search-bar {
        display: inline-block;
        input[type='text'] {
            border: 0px;
            height: 32px;
            background-color: @editor-medium-dark-color;
            font-size: 22px;
            color:white;
            padding-left: 5px;
            padding-right: 5px;
            width: 400px;

            &:focus {
                background-color: @focusColor;
                outline-width: 0px;
            }
        }
    }
}