@import "colors.less";

.navigation-container {
    position: fixed;
    top:0px;
    left:0px;
    bottom:0px;
    width: 64px;
    background-color: @navbar-bg-color;

    .navigation-button
    {
        width: 64px;
        height: 64px;
        font-size:48px;
        padding-left: 8px;
        color: white;
    }
}