/**
 * Useful variables to change appearance, change at own will
 */
@pagePanelBgColor : #fff;
/**
 * Actuall styles goes here
 */
.page-panel {
    box-shadow: 0 2px 0 rgba(0,0,0,0.05);
    background-color: @pagePanelBgColor;
}