.project-information-card {
    &>div {
        margin-bottom: 10px;
    }
    .project-details {
        margin-top: 20px;
        .project-vessel-names {
            margin-bottom: 10px;
        }
        .project-name {
            font-size: 16px;
            display: inline-block;
        }
        .project-vessel {
            font-size: 12px;
            float:right;
            display: inline-block;
            padding-top: 4px;
        }
        .created-date {
            display: inline-block;
        }
        .modified-date {
            display: inline-block;
            float:right;
        }
        .description {
            font-size: 12px;
        }
    }
    .simulation-details{
        margin-top: 10px;
        div {
            display: inline-block;
        }
        .output-count {
            font-weight: 900;
        }
        .simulation-status {
            float: right;
            .fa-circle {
                color:red;
            }
        }
    }
    span.project-link {
        float:right;
    }
}