.replay-controls-wrapper {
        @playColor: rgb(181, 230, 29);
        @pauseColor: rgb(255,128,64);
        @grayPlayControlColor: rgb(192,192,192);

        text-align: center;
        font-size: 24px;
        padding-top: 5px;
        padding-bottom: 10px;
        .fa {
            padding: 5px;
            color: @grayPlayControlColor;
            &.fa-play {
                color: @playColor;
            }
            &.fa-pause {
                color: @pauseColor;
            }
        }
}