.module-view.module-replay {
    color: white;
    padding-left: 15px;
    padding-right: 15px;
    .replay-info {
        font-size: 14px;
    }
    .replay-file {
          dt {
            float: left;
            clear: left;
            width: 170px;
            padding-right: 10px;
            font-style: normal;
          }

          dd {
            margin: 0 0 0 110px;
            padding: 0 0 0.5em 0;
          }
    }
    .replay-time {
        padding-bottom: 20px;
        text-align: center;
        span.replay-date {

        }
        span.replay-clock {
            display: block;
            font-size: 48px;
        }
    }


    .replay-utils button {
        display: block;
        font-size: 16px;
        width: 100%;
        color: black !important;
    }
}