@import "colors.less";
@import "constants.less";

#topbar-content { 
    height: @topBarHeight;
    background-color: @editor-dark-color;

    position: relative;

    & > div {
        display: inline-block;
        width: 100%;
        height: 100%;
        & > div {
            position: absolute;
            display: inline-block;
        }
    }
    .middle-topbar {
        left:50%;
        margin-left: -150px;
    }
    .right-topbar {
        position: absolute;
        right:0;
        top:0px;
        a.fa {
            width: 32px;
            height:32px;
            color:white;
            font-size: 22px;
            text-decoration: none;
            padding-left: 8px;
            padding-top: 4px;
            &:hover {
                background-color: @focusColor;
            }
        }
    }
}