.left-topbar {
    padding-top:5px;
}
.toolbar {
    .fa {
        color:white;
        padding-left: 10px;
        font-size: 28px;

        &.fa-file-o {
            color: #1ED36F;
        }
        &.fa-trash-o {
            color: #E61D5F;
        }
    }
    .toolbar-operations {
        padding-left: 50px;
    }
}