.layout-full-size-container {
    &>div {
        height: 100%;
    }
    .layout-container-tabs-list {
        background-color: #1C1C1E;
    }
    .layout-tab{
        display: inline-block;
        padding-left: 15px;
        padding-right: 20px;
        padding-top: 5px;
        height: 25px;

        span {
            color:white;
            font-size: 12px;
        }
    }
    .layout-container-active-tab{
        height: calc(~'100% - 25px');
    }
}
