.editor-layout-container {
    height: 100%;
    width: 100%;
    .ui-layout-pane {
        padding: 0px;
    }
    .ui-layout-resizer {
        border: 0px;
    }

    @import (inline) "bower_components/jquery-ui-layout-bower/source/stable/layout-default.css";
}